POSTGRES_SCHEMA = postgres
POSTGRES_USER = admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB = scraping-db
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

AUTH0_CLIENT_ID=7uUaIWffbj78EUAjYuytq7MxnyyD0wAF
AUTH0_DOMAIN=dev-0033cqu0mixkcmur.us.auth0.com
AUTH0_CLIENT_SECRET=Xxi71hqYtFsMCt8vL3nrS7fcL696gAh8sPQ-GthaA0glDWy635odeIZyxPYlqQre
AUTH0_CALLBACK_URL=http://localhost:3000/callback

UI_DOMAIN=http://localhost:5173