POSTGRES_SCHEMA = postgres
POSTGRES_USER = admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB = scraping-db
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432

AUTH0_CLIENT_ID={CLIENT_ID}
AUTH0_DOMAIN={DOMAIN}
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_CALLBACK_URL=http://localhost:3000/callback
